{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.ts": {
      "includeFiles": "{heritage_sites.json,filter_options.json}"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index/api/:path*" },
    { "source": "/_AMapService/:path*", "destination": "/api/index/_AMapService/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
